[web]
#184.72.210.147 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/my-key.pem
44.223.80.103 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/my-key.pem ansible_python_interpreter=/usr/bin/python3
